# ImageCompressor

./: .gitignore  ImageCompressor.sln  README.md
.github/workflows/: dotnet.yml
ImageCompressor/: BrotliCompressor.cs  CompressImagesCommand.cs  CompressImagesSettings.cs  ConversionResult.cs  ICompressor.cs  ImageCompressor.csproj  JpgImageCompressor.cs  Program.cs  SettingsExtensions.cs
ImageCompressor.Service/: CompressionTasks.cs  ImageCompressor.Service.csproj  Program.cs  SettingsRoot.cs  Worker.cs  appsettings.json
ImageCompressor.Service/Properties/: launchSettings.json
ImageCompressor/Compressors/: BrotliCompressor.cs  BrotliUncompressor.cs  ImageConversionCompressor.cs  JpegCompressor.cs  PngCompressor.cs  SettingsExtensions.cs  WebpCompressor.cs  WebpLlCompressor.cs
ImageCompressor/Properties/PublishProfiles/: FolderProfile.pubxml  Normal.pubxml  Self contained.pubxml
